artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 524
model_uuid: c9aa088a6e1d4cd29f47d08faafcae56
run_id: 603fc68b26034a65950ef2a532d3261c
utc_time_created: '2024-01-17 15:17:39.127439'
