artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 624
model_uuid: 36029e48538447a9b8e829978ed1b0ed
run_id: 26491898767f4cac9fcef41fc2c09aa5
utc_time_created: '2023-11-28 10:33:58.925965'
