artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 581
model_uuid: 32b0bffc32d644fdb318f0fe34f98b98
run_id: 7d8dd73bc9a74fb9b7e940dedac78179
utc_time_created: '2024-01-17 14:40:46.178243'
