artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 625
model_uuid: 01c27578815e4a1b98891050506996a2
run_id: 3f7902764be942b5bf456a9c96235f1b
utc_time_created: '2023-11-28 10:19:54.562793'
