artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 625
model_uuid: 53d12f2731ee43b4b1091c9127227c87
run_id: 75c46337676b4114a1849b74b77a708d
utc_time_created: '2023-11-28 10:23:48.701837'
